.loading-lg {
  font-size: 4rem;
}

.expeditions-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.expeditions-container h1 {
  font-size: 2.5rem;
}

.expeditions-container svg {
  height: 60vh;
}

.expeditions-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 80px;
  padding: 30px 0;
}

.expedition-card {
  display: flex;
  flex-direction: column;
  background-color: rgba(0, 0, 0, 0.3);
}

.expedition-card .img-container {
  max-height: 300px;
  overflow: hidden;
}

.expedition-card img {
  width: 100%;
}

.expedition-card .expedition-summary {
  padding: 0 20px;
}

.expedition-card h2 {
  font-size: 1.8rem;
}

.expedition-card span {
  display: inline-block;
  font-size: 1.2rem;
  padding-bottom: 30px;
}

.expedition-card .btn {
  border-radius: 0;
  padding: 20px 0;
  font-size: 1.2rem;
  text-align: center;
}

.expedition-secondary .loading-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 50px 0;
}

.members-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 80px;
  padding: 30px 0;
}

.form-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 40%;
  margin: 0 auto;
}

.form-container .loading-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50vh;
}

.form-container form {
  width: 100%;
}

.form-container .field {
  display: flex;
  flex-direction: column;
  padding: 15px 0;
}

.form-container form input, .form-container form textarea {
  padding: 5px;
  margin-top: 10px;
  font-size: 1rem;
}

.form-container form textarea {
  font-family: inherit;
  height: 150px;
}

.form-container form button {
  width: 40%;
  align-self: center;
}

.form-container form button:disabled {
  cursor: not-allowed;
  background-color: #777;
  color: #CCC;
}

.form-container form button .loading {
  font-size: 1rem;
}

.form-container .error {
  padding: 15px;
}
